server {
    listen       9200;
    server_name  localhost;

    charset utf-8;

    access_log  logs/kf.66nao.com.access.log  main;
    root   "your/path/to/src";

    gzip_static on;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
